# scylla-jmx - ScyllaDB
#
# ScyllaDB

description	"ScyllaDB jmx"

start on started scylla-server
stop on stopping scylla-server

umask 022

console log

setuid scylla
setgid scylla

script
    . /etc/default/scylla-jmx
    export SCYLLA_HOME SCYLLA_CONF
    exec /usr/lib/scylla/jmx/scylla-jmx -l /usr/lib/scylla/jmx
end script
