root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jdavidagudelo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jdavidagudelo
floppy:x:25:
tape:x:26:
sudo:x:27:jdavidagudelo
audio:x:29:pulse
dip:x:30:jdavidagudelo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jdavidagudelo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:postgres
lpadmin:x:113:jdavidagudelo
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
jdavidagudelo:x:1000:
sambashare:x:128:jdavidagudelo
epmd:x:129:
mongodb:x:130:mongodb
postgres:x:131:
redis:x:132:
rabbitmq:x:133:
i2c:x:134:
ntp:x:135:
cassandra:x:136:
scylla:x:137:
systemd-coredump:x:138:
docker:x:139:jdavidagudelo
mosquitto:x:140:
bumblebee:x:999:jdavidagudelo,syslog
kvm:x:141:
libvirtd:x:142:jdavidagudelo
lxd:x:144:jdavidagudelo
aurora:x:145:
zookeeper:x:146:
vboxusers:x:143:
