root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jdavidagudelo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jdavidagudelo
floppy:*::
tape:*::
sudo:*::jdavidagudelo
audio:*::pulse
dip:*::jdavidagudelo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jdavidagudelo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::postgres
lpadmin:!::jdavidagudelo
lightdm:!::
nopasswdlogin:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
jdavidagudelo:!::
sambashare:!::jdavidagudelo
epmd:!::
mongodb:!::mongodb
postgres:!::
redis:!::
rabbitmq:!::
i2c:!::
ntp:!::
cassandra:!::
scylla:!::
systemd-coredump:!::
docker:!::jdavidagudelo
mosquitto:!::
bumblebee:!::jdavidagudelo,syslog
kvm:!::
libvirtd:!::jdavidagudelo
lxd:!::jdavidagudelo
aurora:!::
zookeeper:!::
vboxusers:!::
haproxy:!::
