root:!:17226:0:99999:7:::
daemon:*:17212:0:99999:7:::
bin:*:17212:0:99999:7:::
sys:*:17212:0:99999:7:::
sync:*:17212:0:99999:7:::
games:*:17212:0:99999:7:::
man:*:17212:0:99999:7:::
lp:*:17212:0:99999:7:::
mail:*:17212:0:99999:7:::
news:*:17212:0:99999:7:::
uucp:*:17212:0:99999:7:::
proxy:*:17212:0:99999:7:::
www-data:*:17212:0:99999:7:::
backup:*:17212:0:99999:7:::
list:*:17212:0:99999:7:::
irc:*:17212:0:99999:7:::
gnats:*:17212:0:99999:7:::
nobody:*:17212:0:99999:7:::
systemd-timesync:*:17212:0:99999:7:::
systemd-network:*:17212:0:99999:7:::
systemd-resolve:*:17212:0:99999:7:::
systemd-bus-proxy:*:17212:0:99999:7:::
syslog:*:17212:0:99999:7:::
_apt:*:17212:0:99999:7:::
messagebus:*:17212:0:99999:7:::
uuidd:*:17212:0:99999:7:::
lightdm:*:17212:0:99999:7:::
whoopsie:*:17212:0:99999:7:::
avahi-autoipd:*:17212:0:99999:7:::
avahi:*:17212:0:99999:7:::
dnsmasq:*:17212:0:99999:7:::
colord:*:17212:0:99999:7:::
speech-dispatcher:!:17212:0:99999:7:::
hplip:*:17212:0:99999:7:::
kernoops:*:17212:0:99999:7:::
pulse:*:17212:0:99999:7:::
rtkit:*:17212:0:99999:7:::
saned:*:17212:0:99999:7:::
usbmux:*:17212:0:99999:7:::
jdavidagudelo:$6$ODvGmF42$JaUV3VY/NBsQgZNKPPpVAWys5/S6n4unonAAOTqfXXZkzn5tcnZgHgoJOFHicTtbnUMLCk./jOS5InCQiH7VR0:17226:0:99999:7:::
epmd:*:17226:0:99999:7:::
mongodb:*:17226:0:99999:7:::
postgres:*:17226:0:99999:7:::
redis:*:17226:0:99999:7:::
rabbitmq:!:17226:0:99999:7:::
ntp:*:17226:0:99999:7:::
cassandra:!:17226:0:99999:7:::
scylla:*:17238:0:99999:7:::
systemd-coredump:*:17238:0:99999:7:::
mosquitto:*:17252:0:99999:7:::
libvirt-qemu:!:17267:0:99999:7:::
libvirt-dnsmasq:!:17267:0:99999:7:::
sshd:*:17268:0:99999:7:::
lxd:*:17323:0:99999:7:::
aurora:*:17330:0:99999:7:::
zookeeper:!:17330:0:99999:7:::
haproxy:!:17334:0:99999:7:::
