[program:translate-9012]
command = /home/jdavidagudelo/Documents/ubidots-translate/particle/env/bin/node /home/jdavidagudelo/Documents/ubidots-translate/particle/server.js
stderr_logfile = /var/log/supervisor/translate-stderr.log
stdout_logfile = /var/log/supervisor/translate-stdout.log
stopsignal = TERM
autostart = true
autorestart = true


[eventlistener:check-translate-9012]
command=python /home/jdavidagudelo/Documents/ubidots-translate/particle/management/supervisor_restart_translate_event.py
events=TICK_60
buffer_size=10
numprocs=1
directory=/tmp
umask=022
priority=-1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr=false
stdout_logfile=/var/log/supervisor/check-translate-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/check-translate-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

