[connection]
id=MONTOYA 1
uuid=04ffdb37-72a5-4242-aa0d-c7144d547438
type=wifi
permissions=user:jdavidagudelo:;
secondaries=
timestamp=1507499172

[wifi]
mac-address=E4:02:9B:2D:45:0B
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=08:76:FF:11:59:AF;
ssid=MONTOYA

[wifi-security]
auth-alg=open
group=
key-mgmt=none
pairwise=
proto=
wep-key-type=1
wep-key0=3155294058

[ipv4]
dns=208.67.222.123;208.67.220.123;
dns-search=
ignore-auto-dns=true
may-fail=false
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
