[connection]
id=UBIWIFI 1
uuid=bb0da375-57c2-4431-995d-27d7a20f0a9c
type=wifi
permissions=
secondaries=
timestamp=1497015631

[wifi]
mac-address=E4:02:9B:2D:45:0B
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=2C:30:33:49:08:04;
ssid=UBIWIFI

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=clave123456789ubi

[ipv4]
dns=8.8.8.8;
dns-search=
ignore-auto-dns=true
may-fail=false
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
