# limit.conf file for hugepages.
#
# The hugepages are always locked in memory, therefore it is
# necessary to raise the memlock limit appropriately. Note that
# memlock limit is not enforced to the hugetlbfs pseudo-filesystems.
#
# By default, pam_limits grant all users right to memlock a few pages
# (see `ulimit -H -l'). When you raise the memlock limit for hugepages,
# it is usually a good idea to grant those few extra KB too.
# (for example: 256 * 1024K + 64K => 262144 )
#
# Documentations:
#   * limits.conf(5), pam_limits(8) manpages
#   * /usr/share/doc/hugepages/HOWTO.gz

#<domain>        <type>  <item>          <value>

#@hugepages      hard    memlock         262144
#@hugepages      soft    memlock         262144

