// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-32-generic$";
   "^linux-image-4\.10\.0-37-generic$";
   "^linux-image-4\.10\.0-38-generic$";
   "^linux-headers-4\.10\.0-32-generic$";
   "^linux-headers-4\.10\.0-37-generic$";
   "^linux-headers-4\.10\.0-38-generic$";
   "^linux-image-extra-4\.10\.0-32-generic$";
   "^linux-image-extra-4\.10\.0-37-generic$";
   "^linux-image-extra-4\.10\.0-38-generic$";
   "^linux-signed-image-4\.10\.0-32-generic$";
   "^linux-signed-image-4\.10\.0-37-generic$";
   "^linux-signed-image-4\.10\.0-38-generic$";
   "^kfreebsd-image-4\.10\.0-32-generic$";
   "^kfreebsd-image-4\.10\.0-37-generic$";
   "^kfreebsd-image-4\.10\.0-38-generic$";
   "^kfreebsd-headers-4\.10\.0-32-generic$";
   "^kfreebsd-headers-4\.10\.0-37-generic$";
   "^kfreebsd-headers-4\.10\.0-38-generic$";
   "^gnumach-image-4\.10\.0-32-generic$";
   "^gnumach-image-4\.10\.0-37-generic$";
   "^gnumach-image-4\.10\.0-38-generic$";
   "^.*-modules-4\.10\.0-32-generic$";
   "^.*-modules-4\.10\.0-37-generic$";
   "^.*-modules-4\.10\.0-38-generic$";
   "^.*-kernel-4\.10\.0-32-generic$";
   "^.*-kernel-4\.10\.0-37-generic$";
   "^.*-kernel-4\.10\.0-38-generic$";
   "^linux-backports-modules-.*-4\.10\.0-32-generic$";
   "^linux-backports-modules-.*-4\.10\.0-37-generic$";
   "^linux-backports-modules-.*-4\.10\.0-38-generic$";
   "^linux-tools-4\.10\.0-32-generic$";
   "^linux-tools-4\.10\.0-37-generic$";
   "^linux-tools-4\.10\.0-38-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-27-generic                               4.10.0-27.30~16.04.2                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-30-generic                               4.10.0-30.34~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-32-generic                               4.10.0-32.36~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-33-generic                               4.10.0-33.37~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-35-generic                               4.10.0-35.39~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-37-generic                               4.10.0-37.41~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-38-generic                               4.10.0-38.42~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-83-generic                                4.4.0-83.106                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-87-generic                                4.4.0-87.110                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-89-generic                                4.4.0-89.112                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-91-generic                                4.4.0-91.114                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-92-generic                                4.4.0-92.115                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-93-generic                                4.4.0-93.116                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-96-generic                                4.4.0-96.119                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-97-generic                                4.4.0-97.120                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-98-generic                                4.4.0-98.121                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-36-generic                                4.8.0-36.36~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-39-generic                                4.8.0-39.42~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-41-generic                                4.8.0-41.44~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-45-generic                                4.8.0-45.48~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-46-generic                                4.8.0-46.49~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-49-generic                                4.8.0-49.52~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-52-generic                                4.8.0-52.55~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-56-generic                                4.8.0-56.61~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-58-generic                                4.8.0-58.63~16.04.1                          amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-27-generic                         4.10.0-27.30~16.04.2                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-30-generic                         4.10.0-30.34~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-32-generic                         4.10.0-32.36~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-33-generic                         4.10.0-33.37~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-35-generic                         4.10.0-35.39~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-37-generic                         4.10.0-37.41~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.10.0-38-generic                         4.10.0-38.42~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-83-generic                          4.4.0-83.106                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-87-generic                          4.4.0-87.110                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-89-generic                          4.4.0-89.112                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-91-generic                          4.4.0-91.114                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-92-generic                          4.4.0-92.115                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-93-generic                          4.4.0-93.116                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-96-generic                          4.4.0-96.119                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-97-generic                          4.4.0-97.120                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-98-generic                          4.4.0-98.121                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-36-generic                          4.8.0-36.36~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-39-generic                          4.8.0-39.42~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-41-generic                          4.8.0-41.44~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-45-generic                          4.8.0-45.48~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-46-generic                          4.8.0-46.49~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-49-generic                          4.8.0-49.52~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-52-generic                          4.8.0-52.55~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-56-generic                          4.8.0-56.61~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-58-generic                          4.8.0-58.63~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-generic                                         4.4.0.98.103                                 amd64        Generic Linux kernel image
iU  linux-image-generic-hwe-16.04                               4.10.0.38.40                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-32-generic 4.10.0-32.36~16.04.1
4.10.0-33-generic 4.10.0-33.37~16.04.1
4.10.0-35-generic 4.10.0-35.39~16.04.1
4.10.0-37-generic 4.10.0-37.41~16.04.1
4.10.0-38-generic 4.10.0-38.42~16.04.1
4.4.0-97-generic 4.4.0-97.120
4.4.0-98-generic 4.4.0-98.121
4.8.0-45-generic 4.8.0-45.48~16.04.1
4.8.0-56-generic 4.8.0-56.61~16.04.1
# list of different kernel versions:
4.10.0-38.42~16.04.1
4.10.0-37.41~16.04.1
4.10.0-35.39~16.04.1
4.10.0-33.37~16.04.1
4.10.0-32.36~16.04.1
4.8.0-56.61~16.04.1
4.8.0-45.48~16.04.1
4.4.0-98.121
4.4.0-97.120
# Installing kernel: 4.10.0-38.42~16.04.1 (4.10.0-38-generic)
# Running kernel: 4.10.0-32.36~16.04.1 (4.10.0-32-generic)
# Last kernel: 4.10.0-38.42~16.04.1
# Previous kernel: 4.10.0-37.41~16.04.1
# Kernel versions list to keep:
4.10.0-32.36~16.04.1
4.10.0-37.41~16.04.1
4.10.0-38.42~16.04.1
# Kernel packages (version part) to protect:
4\.10\.0-32-generic
4\.10\.0-37-generic
4\.10\.0-38-generic
*/
