// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-83-generic$";
   "^linux-image-4\.8\.0-56-generic$";
   "^linux-image-4\.8\.0-58-generic$";
   "^linux-headers-4\.4\.0-83-generic$";
   "^linux-headers-4\.8\.0-56-generic$";
   "^linux-headers-4\.8\.0-58-generic$";
   "^linux-image-extra-4\.4\.0-83-generic$";
   "^linux-image-extra-4\.8\.0-56-generic$";
   "^linux-image-extra-4\.8\.0-58-generic$";
   "^linux-signed-image-4\.4\.0-83-generic$";
   "^linux-signed-image-4\.8\.0-56-generic$";
   "^linux-signed-image-4\.8\.0-58-generic$";
   "^kfreebsd-image-4\.4\.0-83-generic$";
   "^kfreebsd-image-4\.8\.0-56-generic$";
   "^kfreebsd-image-4\.8\.0-58-generic$";
   "^kfreebsd-headers-4\.4\.0-83-generic$";
   "^kfreebsd-headers-4\.8\.0-56-generic$";
   "^kfreebsd-headers-4\.8\.0-58-generic$";
   "^gnumach-image-4\.4\.0-83-generic$";
   "^gnumach-image-4\.8\.0-56-generic$";
   "^gnumach-image-4\.8\.0-58-generic$";
   "^.*-modules-4\.4\.0-83-generic$";
   "^.*-modules-4\.8\.0-56-generic$";
   "^.*-modules-4\.8\.0-58-generic$";
   "^.*-kernel-4\.4\.0-83-generic$";
   "^.*-kernel-4\.8\.0-56-generic$";
   "^.*-kernel-4\.8\.0-58-generic$";
   "^linux-backports-modules-.*-4\.4\.0-83-generic$";
   "^linux-backports-modules-.*-4\.8\.0-56-generic$";
   "^linux-backports-modules-.*-4\.8\.0-58-generic$";
   "^linux-tools-4\.4\.0-83-generic$";
   "^linux-tools-4\.8\.0-56-generic$";
   "^linux-tools-4\.8\.0-58-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-83-generic                                4.4.0-83.106                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-36-generic                                4.8.0-36.36~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-39-generic                                4.8.0-39.42~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-41-generic                                4.8.0-41.44~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-45-generic                                4.8.0-45.48~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-46-generic                                4.8.0-46.49~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-49-generic                                4.8.0-49.52~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-52-generic                                4.8.0-52.55~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-56-generic                                4.8.0-56.61~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-58-generic                                4.8.0-58.63~16.04.1                            amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-83-generic                          4.4.0-83.106                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-36-generic                          4.8.0-36.36~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-39-generic                          4.8.0-39.42~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-41-generic                          4.8.0-41.44~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-45-generic                          4.8.0-45.48~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-46-generic                          4.8.0-46.49~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-49-generic                          4.8.0-49.52~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-52-generic                          4.8.0-52.55~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-56-generic                          4.8.0-56.61~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-58-generic                          4.8.0-58.63~16.04.1                            amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
iU  linux-image-generic                                         4.4.0.83.89                                    amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                               4.8.0.58.29                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-83-generic 4.4.0-83.106
4.8.0-45-generic 4.8.0-45.48~16.04.1
4.8.0-56-generic 4.8.0-56.61~16.04.1
4.8.0-58-generic 4.8.0-58.63~16.04.1
# list of different kernel versions:
4.8.0-58.63~16.04.1
4.8.0-56.61~16.04.1
4.8.0-45.48~16.04.1
4.4.0-83.106
# Installing kernel: 4.4.0-83.106 (4.4.0-83-generic)
# Running kernel: 4.8.0-58.63~16.04.1 (4.8.0-58-generic)
# Last kernel: 4.8.0-58.63~16.04.1
# Previous kernel: 4.8.0-56.61~16.04.1
# Kernel versions list to keep:
4.4.0-83.106
4.8.0-56.61~16.04.1
4.8.0-58.63~16.04.1
# Kernel packages (version part) to protect:
4\.4\.0-83-generic
4\.8\.0-56-generic
4\.8\.0-58-generic
*/
