# DO NOT EDIT THIS FILE DIRECTLY. IT IS MANAGED BY LIBVIRT.
  "/var/log/libvirt/**/minikube.log" w,
  "/var/lib/libvirt/qemu/domain-minikube/monitor.sock" rw,
  "/var/run/libvirt/**/minikube.pid" rwk,
  "/run/libvirt/**/minikube.pid" rwk,
  "/var/run/libvirt/**/*.tunnelmigrate.dest.minikube" rw,
  "/run/libvirt/**/*.tunnelmigrate.dest.minikube" rw,
  "/home/jdavidagudelo/.minikube/machines/minikube/minikube.img" rw,
  "/home/jdavidagudelo/.minikube/machines/minikube/boot2docker.iso" r,
  # for qemu guest agent channel
  owner "/var/lib/libvirt/qemu/channel/target/domain-minikube/**" rw,
  "/dev/net/tun" rw,
  "/dev/net/tun" rw,
