# DO NOT EDIT THIS FILE DIRECTLY. IT IS MANAGED BY LIBVIRT.
  "/var/log/libvirt/**/generic.log" w,
  "/var/lib/libvirt/qemu/domain-generic/monitor.sock" rw,
  "/var/run/libvirt/**/generic.pid" rwk,
  "/run/libvirt/**/generic.pid" rwk,
  "/var/run/libvirt/**/*.tunnelmigrate.dest.generic" rw,
  "/run/libvirt/**/*.tunnelmigrate.dest.generic" rw,
  "/home/jdavidagudelo/Desktop/industrial_db_root2.qcow2" rw,
  # for qemu guest agent channel
  owner "/var/lib/libvirt/qemu/channel/target/domain-generic/**" rw,
  /dev/vhost-net rw,
  "/dev/net/tun" rw,
